{
  "name": "tramona-trpc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "analyze": "ANALYZE=true next build",
    "lint": "next lint --max-warnings=0",
    "format": "prettier --write ./",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate ",
    "db:introspect": "drizzle-kit introspect",
    "db:push:readonly": "drizzle-kit push --config drizzle.readonly.config.ts",
    "db:generate:readonly": "drizzle-kit generate --config drizzle.readonly.config.ts",
    "db:introspect:readonly": "drizzle-kit introspect --config drizzle.readonly.config.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe-webhook",
    "stripe:trigger": "stripe trigger payment_intent.succeeded"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "@aws-sdk/types": "^3.523.0",
    "@faker-js/faker": "^9.5.0",
    "@google-cloud/translate": "^8.5.0",
    "@google/generative-ai": "^0.21.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@hookform/resolvers": "^3.3.4",
    "@huggingface/inference": "^3.0.0",
    "@mantine/hooks": "^7.8.0",
    "@next/bundle-analyzer": "^14.2.3",
    "@peacechen/google-maps-react": "^2.0.10",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-email/components": "^0.0.25",
    "@react-email/render": "^0.0.17",
    "@react-email/tailwind": "^0.1.0",
    "@slack/web-api": "^7.0.2",
    "@stripe/connect-js": "3.3.13",
    "@stripe/react-connect-js": "3.3.14",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.7",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tabler/icons-react": "^3.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.11.7",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/ical": "^0.8.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.17.0",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.8",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/functions": "^1.0.2",
    "@vercel/og": "^0.6.2",
    "@vis.gl/react-google-maps": "^1.0.0",
    "add": "^2.0.6",
    "algoliasearch": "^5.2.5",
    "avatar": "^0.1.0",
    "aws-sdk": "^2.1569.0",
    "axios": "^1.6.7",
    "axios-retry": "^4.5.0",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "cheerio": "1.0.0",
    "chrome-aws-lambda": "^6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "core-js": "3.38.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "delay": "^6.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "drizzle-pagination": "^1.0.10",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-autoplay": "8.1.8",
    "embla-carousel-react": "8.1.8",
    "framer-motion": "^11.2.11",
    "fs": "0.0.1-security",
    "html2canvas": "^1.4.1",
    "https": "^1.0.0",
    "https-proxy-agent": "^7.0.5",
    "ical": "^0.8.0",
    "input-currency-react": "^1.0.1",
    "input-otp": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "micro": "^10.0.1",
    "multer": "1.4.5-lts.1",
    "nanoid": "^5.0.6",
    "net": "^1.0.2",
    "next": "^14.1.4",
    "next-auth": "^4.24.5",
    "next-seo": "^6.5.0",
    "next-superjson-plugin": "^0.6.3",
    "nextjs-toploader": "^1.6.12",
    "ngrok": "5.0.0-beta.2",
    "node-fetch": "^3.3.2",
    "node-ical": "^0.18.0",
    "nodemailer": "^6.9.8",
    "p-limit": "^6.1.0",
    "perf_hooks": "^0.0.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "puppeteer": "^22.4.1",
    "puppeteer-core": "^6",
    "react": "18.3.1",
    "react-calendly": "^4.3.0",
    "react-confetti": "^6.1.0",
    "react-currency-input-field": "^3.8.0",
    "react-day-picker": "^9.0.0",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-email": "2.1.6",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.1.0",
    "react-phone-number-input": "^3.3.9",
    "react-share": "^5.1.0",
    "recharts": "^2.12.3",
    "resend": "^3.1.0",
    "shadcn": "^2.1.6",
    "sharp": "^0.33.4",
    "stream-json": "^1.9.1",
    "stripe": "^16.2.0",
    "supabase": "^1.183.5",
    "superjson": "^2.2.1",
    "swiper": "^11.1.3",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "tls": "^0.0.1",
    "twilio": "^4.22.0",
    "typewriter-effect": "^2.21.0",
    "use-debounce": "^10.0.4",
    "use-places-autocomplete": "^4.0.1",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.1",
    "vaul": "^0.9.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.23.2",
    "zod-to-ts": "^1.2.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint": "^8.56.2",
    "@types/google.maps": "^3.55.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.13.0",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@ubilabs/google-maps-react-hooks": "^2.0.2",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.24.0",
    "embla-carousel": "8.1.8",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.6.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.1"
  },
  "packageManager": "pnpm@9.7.0",
  "readme": "ERROR: No README data found!",
  "_id": "tramona-trpc@0.1.0"
}
